# Misskey-WinUI

./: Misskey WinUI.sln  README.md
Misskey WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Misskey WinUI.csproj  app.manifest
Misskey WinUI (Package)/: Misskey WinUI (Package).wapproj  Package.appxmanifest
Misskey WinUI/Resources/: Resource.Designer.cs  Resource.resx
Misskey WinUI/pages/: Drive.xaml  Drive.xaml.cs  Favorites.xaml  Favorites.xaml.cs  Find.xaml  Find.xaml.cs  NotFound.xaml  NotFound.xaml.cs  Notice.xaml  Notice.xaml.cs  Search.xaml  Search.xaml.cs  Settings.xaml  Settings.xaml.cs  SystemNotice.xaml  SystemNotice.xaml.cs  Timeline.xaml  Timeline.xaml.cs
